QWidget {
  background: #0B1220;
  color: #E6EEF8;
  font-family: "Microsoft YaHei";
  font-size: 13px;
}

QLineEdit, QTextEdit, QListWidget {
  background: #0F1A2E;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 10px;
  selection-background-color: rgba(43,127,255,0.35);
}

QTextEdit {
  border-radius: 14px;
  padding: 12px;
}

QPushButton {
  background: rgba(43,127,255,0.18);
  border: 1px solid rgba(43,127,255,0.35);
  border-radius: 12px;
  padding: 10px 14px;
  font-weight: 600;
}

QPushButton:hover {
  background: rgba(43,127,255,0.28);
  border: 1px solid rgba(43,127,255,0.55);
}

QPushButton:pressed {
  background: rgba(43,127,255,0.12);
}

QPushButton:disabled {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.35);
}

QLabel {
  color: #E6EEF8;
}

QTabWidget::pane {
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  top: -1px;
}

QTabBar::tab {
  background: #0F1A2E;
  border: 1px solid rgba(255,255,255,0.06);
  padding: 10px 14px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 6px;
  color: #93A4B7;
}

QTabBar::tab:selected {
  color: #E6EEF8;
  background: rgba(43,127,255,0.18);
  border: 1px solid rgba(43,127,255,0.35);
}

QSplitter::handle {
  background: rgba(255,255,255,0.06);
}

/* ===== Left Side Menu ===== */
QListWidget#SideMenu {
  background: #0F1A2E;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
  padding: 8px;
}

QListWidget#SideMenu::item {
  height: 42px;
  border-radius: 10px;
  padding-left: 12px;
  color: #C9D6E5;
}

QListWidget#SideMenu::item:hover {
  background: rgba(255,255,255,0.06);
}

QListWidget#SideMenu::item:selected {
  background: rgba(43,127,255,0.22);
  border: 1px solid rgba(43,127,255,0.35);
  color: #E6EEF8;
}

/* ===== Card container (like screenshot blocks) ===== */
QWidget#Card {
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 14px;
}

QLabel#CardTitle {
  font-weight: 800;
  color: #E6EEF8;
  font-size: 14px;
}

/* 助播模式下拉美化 */
QComboBox#ZhuliModeCombo {
    padding: 6px 34px 6px 12px;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 10px;
    background: rgba(255,255,255,0.06);
    color: #EAF2FF;
    min-height: 34px;
    font-weight: 700;
}
QComboBox#ZhuliModeCombo:hover {
    border-color: rgba(255,255,255,0.22);
}
QComboBox#ZhuliModeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid rgba(255,255,255,0.10);
}
QComboBox#ZhuliModeCombo QAbstractItemView {
    border-radius: 10px;
    padding: 6px;
}

/* ===== 变量调节/音量/语速（仿图风格） ===== */
#VarBlock{
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 10px;
}

#VarCheck{
    font-weight: 700;
}

#VarSpin, #VarCombo{
    background: rgba(0,0,0,0.18);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 3px 10px;
}

#VarCombo::drop-down{
    border: none;
    width: 24px;
}

#VarTargetsRow{
    margin-top: 6px;
}

#VarTargetsRow QCheckBox{
    font-weight: 700;
}

