

#AppBackground, #AppBackground * {
  color: #E6EEF8;
}

/* ① 最外层：背景色（你只改这个就行） */
#AppBackground {
    background-color: #2c3031;
}

/* ② 左侧栏底色（和背景区分开） */
#LeftPane {
    background-color: #242526;
    border-radius: 5px;
}

#LeftPane QListWidgetItem {
    background-color: #242526;
    border-radius: 5px;
}

/* ③ 右侧功能区底色（你所有页面都在这里） */
#RightPane {
    background-color: #242526;
    border-radius: 5px;
}



QLineEdit, QTextEdit, QListWidget {
  background: #0F1A2E;
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 10px;
  padding: 10px;
  selection-background-color: rgba(43,127,255,0.35);
}

QTextEdit {
  border-radius: 14px;
  padding: 12px;
}

QPushButton{
    color: #FFFFFF;
    background-color: #3971f9;
    font-weight: bold;
}

QPushButton:hover {
  background: rgba(43,127,255,0.28);
  border: 1px solid rgba(43,127,255,0.55);
}

QPushButton:pressed {
  background: rgba(43,127,255,0.12);
}

QPushButton:disabled {
  background: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.10);
  color: rgba(255,255,255,0.35);
}


QTabWidget::pane {
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  top: -1px;
}

QTabBar::tab {
  background: #0F1A2E;
  border: 1px solid rgba(255,255,255,0.06);
  padding: 10px 14px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 6px;
  color: #93A4B7;
}

QTabBar::tab:selected {
  color: #E6EEF8;
  background: rgba(43,127,255,0.18);
  border: 1px solid rgba(43,127,255,0.35);
}

QSplitter::handle {
  background: rgba(255,255,255,0.06);
}

/* ===== Left Side Menu ===== */

QListWidget#SideMenu {
  background: transparent;
  border: none;
  padding: 0;
}

QListWidget#SideMenu::item {
  height: 42px;
  border-radius: 5px;
  color: #C9D6E5;
    padding: 0 0px;     /* 内边距 */
}

QListWidget#SideMenu::item:hover {
  background: rgba(255,255,255,0.06);
}

QListWidget#SideMenu::item:selected {
  background: rgba(43,127,255,0.22);
  border: 1px solid rgba(43,127,255,0.35);
  color: #E6EEF8;
}

/* ===== Card container (like screenshot blocks) ===== */

#Card{
  border-radius: 10px;
  background: #2e303f;

}

#CardTitle {
    font-size: 14px;
    font-weight: 800;
    color: #E5E7EB;
    padding: 6px 0 10px 0;
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

QLabel#CardTitle {
  font-weight: 800;
  color: #E6EEF8;
  font-size: 14px;
    border: 1px solid rgba(255,255,255,0.10);

}

#Card QLabel {
    color: #CBD5E1;
    font-size: 13px;
}

/* Switch 行 hover 高亮 */
#QWidget:hover {
    background-color: rgba(255,255,255,0.03);
    border-radius: 8px;
}

/* 助播模式下拉美化 */
QComboBox#ZhuliModeCombo {
    padding: 6px 34px 6px 12px;
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 10px;
    background: rgba(255,255,255,0.06);
    color: #EAF2FF;
    min-height: 34px;
    font-weight: 700;
}
QComboBox#ZhuliModeCombo:hover {
    border-color: rgba(255,255,255,0.22);
}
QComboBox#ZhuliModeCombo::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 28px;
    border-left: 1px solid rgba(255,255,255,0.10);
}
QComboBox#ZhuliModeCombo::down-arrow {
    image: url("img/LsDropdown.svg");
    width: 12px;
    height: 12px;
}

QComboBox#ZhuliModeCombo::down-arrow:on {
    top: 1px;   /* 按下时微移，模拟按压效果 */
}

QComboBox#ZhuliModeCombo QAbstractItemView {
    border-radius: 10px;
    padding: 20px;
}

/* ===== 变量调节/音量/语速（仿图风格） ===== */
#VarBlock{
    background: rgba(255,255,255,0.03);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 10px;
}

#VarCheck{
    font-weight: 700;
}

#VarSpin, #VarCombo{
    background: rgba(0,0,0,0.18);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 8px;
    padding: 3px 10px;
}

#VarCombo::drop-down{
    border: none;
    width: 24px;
}

#VarTargetsRow{
    margin-top: 6px;
}

#VarTargetsRow QCheckBox{
    font-weight: 700;
}



/* =========================
   勾选控件（解决默认黑字/难看）
   ========================= */
QCheckBox, QRadioButton {
    spacing: 8px;
    color: #E6EEF8;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 5px;
    border: 1px solid rgba(255,255,255,0.14);
    background: rgba(0,0,0,0.22);
}

QCheckBox::indicator:hover {
    border: 1px solid rgba(120,180,255,0.95);   /* 更亮的边框 */
}

QCheckBox::indicator:checked {
    border: 1px solid rgba(57,113,249,0.45);
    image: url("img/check.svg");   /* 你的对勾图标 */

}

QCheckBox::indicator:checked:hover {
    border: 1px solid rgba(120,180,255,0.95);   /* 更亮的边框 */
}




/* ===== 变量调节块：更像中控台的“小面板” ===== */
#VarBlock {
    background: rgba(0,0,0,0.18);
    border: 1px solid rgba(255,255,255,0.10);
    border-radius: 12px;
}

/* 变量调节块的提示文字（比白色更柔和） */
QLabel#MutedLabel {
    color: rgba(233,236,245,0.65);
}

/* ===== 变量调节下拉：不要刺眼白字，做成柔和浅灰 + 高亮选中 ===== */
QComboBox#VarCombo {
    color: rgba(233,236,245,0.85);               /* ✅主文字：柔和浅灰，不刺眼 */
    background: rgba(0,0,0,0.22);
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 5px;
    padding: 3px 5px;
    padding-right: 30px;
}

QComboBox#VarCombo:hover {
    border: 1px solid rgba(255,255,255,0.20);
    background: rgba(0,0,0,0.26);
}

QComboBox#VarCombo:focus {
    border: 1px solid rgba(57,113,249,0.55);
}


/* 下拉按钮区域 */
QComboBox#VarCombo::drop-down {
    width: 26px;
    border-left: 1px solid rgba(255,255,255,0.10);
    background: transparent;
}
QComboBox#VarCombo::down-arrow {
    image: url("img/LsDropdown.svg");
    width: 12px;      /* 控制图标宽度 */
    height: 12px;     /* 控制图标高度 */
}

/* 下拉列表（弹出的选项框） */
QComboBox#VarCombo QAbstractItemView {
    background: #2F3142;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 10px;
    padding: 6px;
    outline: 0;
    color: rgba(233,236,245,0.90);
    selection-background-color: rgba(57,113,249,0.35);
}




/* 标准弹窗统一黑字（不影响你主界面） */
QMessageBox QLabel,
QInputDialog QLabel,
QInputDialog QLineEdit,
QInputDialog QSpinBox,
QInputDialog QDoubleSpinBox {
  color: #000000;
}

QInputDialog QLineEdit,
QInputDialog QSpinBox,
QInputDialog QDoubleSpinBox {
  background: #FFFFFF;
  selection-background-color: #2D8CF0;
}

/* 按钮文字也黑 */
QMessageBox QPushButton,
QInputDialog QPushButton {
  color: #000000;
}


#dialog_title{
  color: #000000;
}
